<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Restaurante Hamburguer</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!-- ***** MENU ****** -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-4">
                     <!-- logo -->
                    <a class="navbar-brand logo" href="#">
                        <img src="imagenes/logo.png" alt="">
                    </a>
                    <!-- boton de menu celulares -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-4">
                    <!-- div de enlaces -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4"> 
                    <ul class="nav justify-content-center">
                        <li class="nav-item redes">
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                      </ul>
                </div>
            </div>
           
          
        </div>
    </nav>
    <!-- ***** MENU ****** --> 
    <!--*****  CARRUSEL *****-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/carrusel3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carrudel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carrusel1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!--***** CARRUSEL  ****-->
    <!--**** SESION HAMBURGUESA*****-->
<div class="sesion-hamburguesa">
    <div class="container">
      <div class="row my-5">
        <div class="col-6">
          <img src="imagenes/hamburguesita.jpg" class="img-hamburguesa" alt="">
        </div>
        <div class="col-6">
          <div class="con-texto">
            <span class="fondo-promo"> Natural </span>
            <h2 class="fs-1 fw-bold"> Ingredientes frescos y naturales 100% </h2>
            <p class="text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Blanditiis minima vitae illo eos magnam soluta commodi possimus, 
              odit enim quo corrupti corporis repudiandae reiciendis est eum laudantium! Adipisci, 
              ducimus molestias!
            </p>
            <ul>
              <li class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
              <li class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
              <li class="text-secondary"
              }>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            </ul>
            <a class="btn btn-danger" href="#"> Comprar </a>
          </div>
        </div>
      </div>
    </div>
</div>
<!---***** SESION HAMBURGUESA *****-->
<!--- ***** SESION PROMOS *****-->
  <div class="sesion-promos">
      <div class="container">
        <div class="row my-5">
          <div class="col-4">
            <img src="imagenes/promocion.jpeg" class="img-promos" alt="">
          </div>
          <div class="col-4">
            <img src="imagenes/promocion2.webp" class="img-promos" alt="">
          </div>
          <div class="col-4">
            <img src="imagenes/promo3.jpg" class="img-promos" alt="">
          </div>
        </div>
      </div>

  </div>
                            <!--- ***** SESION PROMOS *****-->

                            <!-- ***** SESION PRODUCTOS ***** -->
    <div class="sesion-productos">
        <div class="container">
          <div class="row my-5">
            <div class="col-12">
              <p class="text-center"> 
                <span class="fondo-promo"> Menu </span>
              </p>
              <h2 class="text-center"> ¿Qué es lo nuevo? </h2>
              <p class="text-center">
                Te queremos presentar nuestros nuevos y deliciosos productos, los cuales sabemos que te van a encantar
              </p> 
            </div>
          </div>
        <div class="row my-5"> 
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/producto1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Combo Hamburguesa, Gaseosa + Papas <span class="text-danger"> 20.000 </span></h5>
                  <p class="card-text"> Hamburguesa con doble carne, tocineta,cebolla caramelada, extra queso, ensalada de la casa, chorizo picado, ripio de papa + papas a la francesa </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/producto2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hamburguesa tradicional <span class="text-danger"> 8.000 </span></h5>
                  <p class="card-text"> Hamburguesa con carne, ensalada de la casa, cebolla caramelada, queso y ripio de papa</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/producto10.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Malteadas <span class="text-danger"> 11.000 </span></h5>
                  <p class="card-text">Malteadas de todos los sabores con decoración según su gusto y pedido </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/producto5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nuggets <span class="text-danger"> 15.500 </span></h5>
                  <p class="card-text">Porción con 15 nuggets + porción de papas a la francesa, ensalada de la casa y huevo de codornís</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/producto7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Perra <span class="text-danger"> 12.000 </span></h5>
                  <p class="card-text">Perra con tocineta, porción extra de queso mozarella, extra salchicha, ensalada de la casa y queso mozarella</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card ">
                <img src="imagenes/producto8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Arepa Rellena <span class="text-danger"> 13.000 </span></h5>
                  <p class="card-text">Arepa rellena con carne, pollo o mixta. Ensalada de la casa, verduras, queso mozarella, jamón y ripio de papa </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/producto9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picada Gratinada <span class="text-danger"> 18.900 </span></h5>
                  <p class="card-text">Picada con carne de res, cerdo y pollo, morcilla, chicharron, chorizo, papas a la francesa, queso mozarella, huevo de codornís y maicitos</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="imagenes/380.png " class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Papas Francesas <span class="text-danger"> 8.000 </span></h5>
                  <p class="card-text">Porción de papas a la francesa con salchicha y huevo de codornís</p>
                </div>
              </div>
            </div>
        <div class="row justify-content-center">
          <a class="btn btn-danger" href="#"> Ver catálogo </a>
        </div>

            </div>
          </div>
        </div>
          </div>
        </div>
        </div>
    </div>
<!-- ****SESION PRODUCTOS *****-->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>